apiVersion: v1
kind: ConfigMap
metadata:
  name: authorization-secret
  labels:
    app: postgres
data:
  DATABASE_URL: "jdbc:postgresql://postgres:5432/db"
  DATABASE_USER: "user"
  DATABASE_PASSWORD: "password"